<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
        li {
                border: 1px dashed #999;
                margin: 5px;
                line-height: 35px;
                padding-left: 5px;
                font-size: 12px;
                width: 100%;
            }

        li:hover {
            background-color: skyblue;
            transition:  all 0.8s ease-in-out;        
        }  

        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px)
        }  

        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease-in-out
        }

        .v-move {
            transition: all 0.8s ease;
        }

        .v-leave-active{
            position: absolute;
        }


        



    </style>
</head>

<body>
    <div id="app">
        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>

            <label>
                lyric:
                <input type="text" v-model="lyric">
            </label>

            <input type="button" value="添加" @click="add">
        </div>

        <transition-group tag="ul">
            <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
                    {{item.id}} --- {{item.lyric}}
            </li>
        </transition-group>
    </div>



    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id: '',
                lyric: '',
                list: [
                    { id: '1', lyric: '你有多少胜算' },
                    { id: '2', lyric: '把我困在里面' },
                    { id: '3', lyric: '你设计的城堡太糟糕' },
                    { id: '4', lyric: '我一起飞 就能脱逃' },
                    { id: '5', lyric: '可你粲然一笑' }
                ]
            },
            methods: {
                add() {
                    this.list.push({id:this.id,lyric:this.lyric})
                    this.id = this.lyric = ''
                },
                del(i) {
                    this.list.splice(i,1)
                }
            },
        })
    </script>
</body>

</html>